# SquirrelID

./: .gitignore  .travis.yml  HEADER.txt  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ArtifactoryConfig.kt  Versions.kt
config/checkstyle/: checkstyle.xml  header.txt
src/main/java/com/sk89q/squirrelid/: Profile.java  UUIDResolver.java
src/main/java/com/sk89q/squirrelid/cache/: AbstractProfileCache.java  AbstractUUIDCache.java  CacheException.java  HashMapCache.java  MySQLCache.java  ProfileCache.java  SQLiteCache.java  SingleThreadCache.java  SingleThreadedCache.java  UUIDCache.java
src/main/java/com/sk89q/squirrelid/resolver/: AbstractResolver.java  BukkitPlayerService.java  BukkitPreferredCachedService.java  CacheForwardingResolver.java  CacheForwardingService.java  CachingResolver.java  CombinedProfileService.java  HashMapService.java  HttpRepositoryService.java  MojangResolver.java  PaperPlayerService.java  ParallelProfileService.java  ProfileResolver.java  ProfileService.java  ProfileServiceResolver.java  SingleRequestService.java  UUIDResolver.java
src/main/java/com/sk89q/squirrelid/util/: HttpRequest.java  UUIDs.java
src/main/java/org/enginehub/squirrelid/: Profile.java
src/main/java/org/enginehub/squirrelid/cache/: AbstractProfileCache.java  HashMapCache.java  MySQLCache.java  ProfileCache.java  SQLiteCache.java
src/main/java/org/enginehub/squirrelid/resolver/: BukkitPlayerService.java  CacheForwardingService.java  CombinedProfileService.java  HashMapService.java  HttpRepositoryService.java  PaperPlayerService.java  ParallelProfileService.java  ProfileService.java  SingleRequestService.java
src/main/java/org/enginehub/squirrelid/util/: HttpRequest.java  UUIDs.java
src/test/java/com/sk89q/squirrelid/: ProfileTest.java  UUIDResolverTest.java
src/test/java/com/sk89q/squirrelid/cache/: HashMapCacheTest.java  SQLiteCacheTest.java
src/test/java/com/sk89q/squirrelid/resolver/: CacheForwardingResolverTest.java  CacheForwardingServiceTest.java  CachingResolverTest.java  CombinedProfileServiceTest.java  HashMapServiceTest.java  HttpRepositoryServiceTest.java  MojangResolverTest.java  ProfileServiceResolverTest.java
src/test/java/com/sk89q/squirrelid/util/: ExtraMatchers.java  UUIDsTest.java
src/test/java/org/enginehub/squirrelid/: ProfileTest.java
src/test/java/org/enginehub/squirrelid/cache/: HashMapCacheTest.java  SQLiteCacheTest.java
src/test/java/org/enginehub/squirrelid/resolver/: CacheForwardingServiceTest.java  CombinedProfileServiceTest.java  HashMapServiceTest.java  HttpRepositoryServiceTest.java
src/test/java/org/enginehub/squirrelid/util/: ExtraMatchers.java  UUIDsTest.java
