<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sk89q</groupId>
  <artifactId>squirrelid</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <name>SquirrelID</name>
  <description>A UUID library for Minecraft.</description>

  <licenses>
    <license>
      <name>GNU Lesser General Public License 3.0</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/sk89q/SquirrelID.git</connection>
    <developerConnection>scm:git:git@github.com:sk89q/SquirrelID.git</developerConnection>
    <url>https://github.com/sk89q/SquirrelID</url>
    <tag>master</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.9</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>

    <resources>
      <!-- Data files -->
      <resource>
        <targetPath>.</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>**/*.json</include>
        </includes>
      </resource>
    </resources>

    <!-- Used for uploading the docs -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.12</version>
        <executions>
          <execution>
            <id>verify-style</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${basedir}/src</sourceDirectory>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <logViolationsToConsole>true</logViolationsToConsole>
          <checkstyleRules>
            <module name="Checker">
              <!-- Tabs are strictly banned -->
              <module name="FileTabCharacter"/>

              <module name="TreeWalker">
                <!-- Important basics -->
                <!-- <module name="PackageDeclaration"/> Unlikely that we would miss this in a PR -->
                <module name="OuterTypeFilename"/> <!-- TypeName -> TypeName.java -->

                <!-- Code -->
                <module name="HideUtilityClassConstructor"/> <!-- Utility classes should not have a constructor -->
                <module name="CovariantEquals"/>
                <module name="EqualsHashCode"/> <!-- equals() and hashCode() go together -->
                <module name="NestedTryDepth"> <!-- SHOULD not need to adjust this -->
                  <property name="max" value="2"/>
                </module>
                <module name="SuperFinalize"/> <!-- We don't actually use this -->
                <module name="JUnitTestCase"/> <!-- Checks tearDown(), setUp() etc. -->

                <!-- Style -->
                <module name="LeftCurly"> <!-- Left brace never goes on another line -->
                  <property name="option" value="eol"/>
                </module> <!-- We don't check right brance -->
                <module name="DefaultComesLast"/> <!-- default case in switch should be last -->
                <module name="GenericWhitespace"/>

                <!-- Naming -->
                <module name="ClassTypeParameterName">
                  <property name="format" value="^[A-Z][a-zA-Z0-9]*$"/>
                </module>
                <module name="LocalFinalVariableName"/>
                <module name="LocalVariableName">
                  <property name="format" value="^[a-z_][a-zA-Z0-9]*$"/>
                </module>
                <module name="MemberName">
                  <property name="format" value="^[a-z_][a-zA-Z0-9]*$"/>
                </module>
                <module name="MethodName">
                  <property name="format" value="^[a-z][a-zA-Z0-9]*$"/>
                </module>
                <!-- <module name="PackageName"/> Unlikely that we would miss this in a PR -->
                <module name="ParameterName"/>
                <!-- <module name="TypeName"/> Unlikely that we would miss this in a PR -->
              </module>

              <!-- Require the header, something that many people forget and we hate to fix -->
              <!-- You should configure the header in your IDE -->
              <module name="Header">
                <property name="headerFile" value="${basedir}/config/checkstyle/header.txt"/>
                <property name="fileExtensions" value="java"/>
              </module>
            </module>
          </checkstyleRules>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>